<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="310dp"
        android:layout_height="44dp"
        android:orientation="horizontal"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtShow"
            android:layout_width="41dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/Text1"
            android:textSize="12sp" />

        <Spinner
            android:id="@+id/spnGeoPoint"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txtmapType"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/Text2"
            android:textSize="12sp" />

        <Spinner
            android:id="@+id/spnManType"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="334dp"
        android:layout_height="583dp"
        android:orientation="vertical"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="403dp"
        android:layout_height="73dp"
        android:orientation="vertical"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/BT1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="臨檢回報" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>